DATABASE_URL="mongodb+srv://favdavdavdabdadba:PtLsKdg9oRUuWyBD@eclipserpxoy.git8up2.mongodb.net/eclipserpxoy?retryWrites=true&w=majority"
EMAIL_DOMAIN="mail.eclipseproxy.com"
NEXTAUTH_JWT_SECRET="a19980ce762f6aae32ff7b16a715caf35421a83f92b411ec7e270351aa7a1a42"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Lfh7XspAAAAAKMRaR4xWX9TH5tGDC7IhQwo2Ko7"
PROXYLOGIC_API_KEY="OJ7bv7iWhAptu2HWPXPrGXIJHH1tdvB5x30rdmlx6zghhdTIGwYXD8Mw6x2jbj0z"
RECAPTCHA_SECRET_KEY="6Lfh7XspAAAAAFOebnYoYDRDAOZIknDZpsnOFBoi"
RESELLER_API_KEY="G1ZmX8aeQei1uuhkopOW"
RESEND_API_KEY="re_ho7Z9fi5_NjTxeNV8CD4emZn8Ycbg3Zm3"
RETURN_URL="https://localhost:3000/dashboard"
SELLIX_API_BASE_URL="https://dev.sellix.io/v1"
SELLIX_API_KEY="Ro3wUjmvFH8gkR5ilPjMXVkNErxcPwce6dgfHW3NtTmZXgYjVOtwFgocsPZdHKWP"
SELLIX_API_SECRET="zOH9ILToFqadvYDCPWnBwaYpfUw6BQm4"
SELLIX_SHOP_NAME="Tainted"
WEBHOOK="https://www.eclipseproxy.com/api/sellix/webhook"
GEONODE_RESELLER_API_KEY="geonode.5Wr5DF9Ib8NtHy^1Tsq7bWus!Uu^V2^42O2U"